<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/logo.png" type="logo/png">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
    <title>nosotros</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body">
          <div class="container-fluid">
            <button
              data-mdb-collapse-init
              class="navbar-toggler"
              type="button"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">                
                <li class="nav-item active" href="/">
                  <a class="nav-link" aria-current="page" href="/" >
                  <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4" style="background-color:  #fdcae1;">Inicio</button></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="index.html">
                  <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4" style="background-color:  #fdcae1;">Productos</button></a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#equipo">
                  <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4" style="background-color:  #fdcae1;">Nuestro equipo</button></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      
        <div
          class="p-5 text-center bg-image"
          <div id="carouselExampleFade" class="carousel slide carousel-fade" style="height: 300px !important; padding-top: 100px !important;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/logobanner.jpg"  style="width: 200px;height:300px; box-shadow: 5px 5px  8px  #fdcae1;" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/natural.jpg"  style="width: 200px;height:300px; box-shadow: 5px 5px  8px  #fdcae1;" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/virtual.jpg"  style="width: 200px;height:300px; box-shadow: 5px 5px  8px  #fdcae1;" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" style="color: black;"  aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" style="color: black;"  aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            
        </div>
        </div>
       
      </header>

<div class="container" id="equipo">
    <br>
    <h1 style="text-align: center;"> Nuestro equipo</h1>
    <br>
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="Imagenes/thanni.jpeg" class="card-img-top" style="height: 16rem;" alt="Sunset Over the Sea"/>
            <div class="card-body">
            <h5 class="card-title">Thanni Moreno Ramirez</h5>
            <p class="card-text">Gerente Financiera. </p>
            <p>Encargada  de gestionar los presupuestos, analizar los estados financieros, controlar los costos y garantizar la rentabilidad del negocio. Además, coordina las inversiones
                 y la planificación financiera para apoyar el crecimiento y la expansión de la marca. </p>
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="Imagenes/catherine.jpeg" class="card-img-top" style="height: 16rem;" alt="Sunset Over the Sea"/>
            <div class="card-body">
            <h5 class="card-title">Catherine Vasquez</h5>
            <p class="card-text">Ingeniera de Software</p>
            <p>Encargada de la  implementación de software. Su función principal es diseñar, desarrollar, 
                probar y mantener aplicaciones informáticas y sistemas de software. Estas profesionales utilizan su experiencia en programación y conocimientos de ingeniería
                 para crear soluciones tecnológicas eficientes y funcionales</p>
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="Imagenes/Omar.jpeg" class="card-img-top3" style="height: 16rem;" alt="Sunset Over the Sea"/>
            <div class="card-body">
            <h5 class="card-title">Omar Jarro</h5>
            <p class="card-text">Gerente comercial</p>
            <p class="card-text">encargado de liderar y dirigir las estrategias de ventas y marketing de una empresa. Su función principal es impulsar el crecimiento de los ingresos 
                y maximizar las ventas de productos o servicios.</p>
            
          </div>

        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
<center>
  <div class="container">
    
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="Imagenes/david.jpeg" class="card-img-top" style="height: 16rem;" alt="Sunset Over the Sea"/>
            <div class="card-body">
            <h5 class="card-title">David Rodriguez</h5>
            <p class="card-text">Ingeniero Quimico. </p>
            <p>habilidades en química, ingeniería y conocimiento de la industria cosmética. Estos profesionales son expertos en formular,
               diseñar y producir productos cosméticos seguros y efectivos, como cremas, lociones, maquillaje</p>
            
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="Imagenes/Daniel.jpeg" class="card-img-top" style="height: 16rem;" alt="Sunset Over the Sea"/>
            <div class="card-body">
            <h5 class="card-title">Daniel Felipe Aldana</h5>
            <p class="card-text">Director regional</p>
            <p>profesional es responsable de supervisar y dirigir las operaciones de una región específica dentro de una organización
               asegurando que se alcancen los objetivos establecidos y se mantenga la coherencia con la estrategia global de la empresa</p>
            
          </div>
        </div>
      </div>


        </div>
      </div></center>
    </div>
  </div>

    <br>
    <br>
    

      <footer class="bg-body-tertiary text-center">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
          
        
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
      
           
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #fdcae1;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
          </section>
          
        </div>
       
      
        
        <div class="text-center p-3" style="background-color: #fdcae1;">
          © 2024 Copyright:
          <a class="text-body" href="" id="Inicio">G4-Cosmeticos.com</a>
        </div>
        
      </footer>
</body>
</html>