body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('Imagenes/mujer.svg');
}

.container {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(255,255, 255, .5);
    margin-top: 100px;
    position: absolute;
}

h1 {
    text-align: center;
    margin-bottom: 450px;
    margin-left: 70px;
    padding-right: 50px;
    color: white;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 9px;
    box-sizing: border-box;
    outline-color: #fdcae1;
    background-color:#eee;
}

button {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: #fdcae1;
    color: #000;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

button:hover {
    background-color: #fdcae1;
}

.login-link {
    text-align: center;
    margin-top: 10px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: none;
}