#hnavbar {
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1981;
  }
  
  .conteiner{
    display: flex;
    align-items: center;
    
  }
  
  .wrapper {
    width:90%; /* Establecemos que el ancho sera del 90% */
    max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
    margin:auto; /* Centramos los elementos */
    overflow:hidden; /* Eliminamos errores de float */
}
  
  .card{
  margin-top: 50px;
  margin-left: 20px;
  display: flex;
  align-items: center;
   
  }
  
 .container-1{
    
    padding-bottom: 200px;
    padding-left: 100px;
  }
  .titulo{
    text-align: center;
    margin-top: 50px;
  }
  .parrafo{
    text-align: center;
  
  }
  .container-2{
    width: 100px;
    
    }
  
  .btn-btn{
    margin-left: 300px;
    margin-top: 80px;
    width: 600px;
    height: 50px;
    color: white;
    border-radius: 25px;
  }
  
  
  .conteiner-11{
    display: flex;
    width: 100%;
    margin-right: 50px;
  }
  
  
  .multi-carousel-inner{
    display: flex;
    max-width: 800px;
    height: 400px;
    
  }
  .multi-carousel-item{
    flex-direction: row;
    height: 400px;
    
  }
  
  
  
  .form-center {
      display: flex;
      align-items: center;
      justify-content: center;
      
      margin-top: 100px;
      
    }
    
    .form {
      width: 600px;
      display: flex;
       
    }
  
    .card-10 {
      width: 200px;
      height: 400px;
      border-radius: 0px, 0px;
    }
  
    section form{
      padding: 1.5em;
      display:flex;
      flex-wrap: wrap;
      max-width: 500px;
      border-radius: 20px;
      border: 2px solid rgba(0,0,0,.1);
      background-color: rgba(255,255, 255, .5);
  }
 
  #loginForm{
    margin-left: 12% !important; /*se calcula en porcentaje para quedar responsive*/
    align-items: center;

  } 

  
  section form label{
      width: 100%;
      padding: 0.2em;
      margin-bottom: 0.5em;
  }
  
  section form input{
      width: 100%;
      margin-bottom: 1em;
      padding: 0.8em;
      border-radius: 9px;
      border: none;
      outline-color: #fdcae1;
      background-color: #eee;
  }
  
  section form input[type='submit']{
      margin-top: 1.5em;
      background-color: #fdcae1;
      color: #fff;
      font-family: var(--font-mono);
      transition: var(--transition);
  } 
  
  section form input[type='submit']:active{
      transform: scale(0.97);
  } 
  
  .container.productos{
max-width: 1000px;
width: 100%;
height: 600px;
padding: 0;
margin: 0;

  }
  @media (min-width: 768px) {
    .form-group {
        display: flex;
        justify-content: space-between;
    }
}
  
.boton-flotante {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 90px; /* Ajusta el tamaño del botón aquí */
  height: 90px; /* Ajusta el tamaño del botón aquí */
  cursor: pointer;
  z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
}
    
  
  
    
    
  
    